<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormOptions</class>
 <widget class="QMainWindow" name="FormOptions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>596</width>
    <height>234</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PyQtForm</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QFormLayout" name="formLayout">
    <item row="1" column="1">
     <widget class="QWidget" name="wgBottom" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="pbGenerate">
         <property name="text">
          <string>Generate</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pbCancel">
         <property name="text">
          <string>Cancel</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0" colspan="2">
     <widget class="QWidget" name="wgTop" native="true">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Project Directory</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="leProjDir">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>D:\Tuition\Marzena\Year 3\RecalculationsGUI</string>
         </property>
         <property name="readOnly">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Sub-Directory</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="leSubDir">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Forms</string>
         </property>
         <property name="readOnly">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="cbFormType">
         <item>
          <property name="text">
           <string>Dialog with Buttons Bottom</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Dialog with Buttons Right</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Dialog with Buttons</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Main Window</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Widget</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
